<!-- 
  ### Create a page according to the design shown below.

  TODO:
    - Open this image in a window for the design layout - (https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/introduction/assignment1.png)
    - Use external stylesheet to style the page.
    - For different level of heading use different heading elements. We have Six level of heading elements:
      - `<h1></h1>`
      - `<h2></h2>`
      - `<h3></h3>`
      - `<h4></h4>`
      - `<h5></h5>`
      - `<h6></h6>`

    - Wrap the text or word inside `<strong></strong> or <b></b>` tag to make it bold.
    - Wrap the text or word inside `<em></em> or <i></i>` tag to make it italicize.
    - Use `<address></address>` tag for addresses. 
-->
<!DOCTYPE html>
<html lang="">
<head>
<meta charset="UTF-8" />
<title>Peter Mullins</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<header class="center-content">
<img src="suraj.jpg" alt="suraj-profile-picture" width="400px" height="500px">
<h1>Peter Mullins</h1>
<address>peter.mullins@email.com / Rochester,new York </address>
</header>

<section>
<h2>Experience</h2>

<h3><b>Senior Front End Developer</b></h3>
<p>
<ul>
<li>Design web applications according to client briefs and modify designs to meet changes in client specifications.
<li>Develop web products by coding wireframes into elements that users can interact with.</li>
<li>Work in a team of web designers, back end developers and UX designers to meet project goals and create effective user experiences with digital products.</li>
<li>Use skills in debugging to check code, improve code and enhance the functionality and user experience of web applications and computer programs.</li>
<li>Supervise junior developers, provide traiing and motivate team members.</li>
<li>Created several successful web campaigns that won awards in 2018.</li>
</ul>
</p>

<h3><b>Front End Developer</b></h3>
<p>
<ul>
<li>Collaborated with web designers, back end developers, and UX designers to design, build, test and improve web products.</li>
<li>Added to the company database of code by developing reusable code that could minimize the time needed to complete projects in the future.</li>
<li>Ensured scalability of front end elements by optimizing them for loading speed and performance.</li>
<li>Asisted in the training of new developers and web designers.</li>
<li>Worked with teams of IT professionals to meet team goals and business objectivesAvery Web Products.</li>
</ul>
</p>

<h3><b>Front End Developer Intern</b></h3>
<p>
<ul>
<li>Developed code to convert design wireframes into website elements under supervision.</li>
<li>Used frameworks for front end development such as React and Ember, design software such as Photoshop and Dreamweaver and Programming languages such as HTML ad Javascript.</li>
<li>Assisted senior Front end Developers in designing web applications and gained skills in aligning designs with client requirements.</li>
<li>Gained experience in resolving conflicts with colleagues professionally.</li>
<li>Learned to interact with clients, present designs and handle feedback on work.</li>
</ul>
</p>

</section>

<section> 

<h2>Skills</h2>
<ul>
<li>HTML</li>
<li>CSS</li>
<li>React</li>
<li>JavaScript</li>
<li>Photoshop</li>
<li>Illustrator</li>
</ul>
</section>

<footer class="center-content">

<h2>Connect</h2>
<ul class="connect">
<li><b><a href="#">Twitter</a></b> </li>
<li><b><a href="#">LinkedIn</a></b></li>
<li><b><a href="#">Instagram</a></b></li>
<li><b><a href="#">Facebook</a></b></li>
</ul>
</footer>

</body>
</html>
